group 'com.stc.flutter.tutk.flutter_stc_tutk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                arguments "-DANDROID_ARM_NEON=TRUE"
//            }
//
//            ndk { abiFilters "arm64-v8a" }
//
//        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
////            version "3.10.2"
//        }
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs/']
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            ndk {
                //这里其实我觉可以直接是用"armeabi-v7a"，但国内几个大哥之前使用的都是"armeabi"
                abiFilters "armeabi-v7a"
            }
        }

        debug {
            ndk {
                //这里要加上，否则debug包会出问题,后面三个为可选，x86建议加上不然部分模拟器回报错
                abiFilters "armeabi-v7a"
            }

        }
    }


}
